<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo2 {font-size: 24px}
.Estilo3 {font-size: 18px; color: #003300; }
.Estilo4 {font-size: 18px}
.Estilo6 {font-size: 9mm; color: #FF0000; }
.Estilo7 {font-size: 10mm; color: #0000FF; }
.Estilo8 {font-size: 12px}
.Estilo9 {
	font-size: 12px;
	color: #6600FF;
	font-weight: bold;
}
.Estilo10 {
	font-size: 12px;
	color: #0033FF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1249" height="125" border="1" cellspacing="3" bordercolor="#000000">
  <tr>
    <th width="141" bordercolor="#000000" bgcolor="#FF9900" scope="col"><img src="imagenes/logo.png" width="137" height="130" /></th>
    <th width="928" bordercolor="#000000" bgcolor="#009966" scope="col"><p class="Estilo2">COLEGIO DE BACHILLERES DEL ESTADO DE QUINTANA ROO </p>
    <p class="Estilo3">EMSAD CHUNYAH </p></th>
    <th width="154" bordercolor="#000000" bgcolor="#FF9933" scope="col"><img src="imagenes/logo quintana roo.png" width="154" height="143" /></th>
  </tr>
</table>
<table width="1246" height="542" border="1" bordercolor="#000000">
  <tr>
    <td width="1236" bordercolor="#000000" bgcolor="#FFCCFF"><div align="center" class="Estilo4">
      <p class="Estilo7">BIENVENIDOS A M I PAGINA WEB </p>
      <p class="Estilo6">&quot;TABAQUISMO&quot;</p>
      <p><img src="imagenes/definicion tabaco 3.jpg" width="542" height="256" /></p>
      <p align="left" class="Estilo8"> <strong>HECHO POR</strong>:</p>
      <p align="left" class="Estilo9">PAULINA CAUICH MAY</p>
      <p align="left" class="Estilo10">ALEJANDRO ANGULO BAAK   </p>
      <table width="114" border="1" bordercolor="#000000" bgcolor="#0099FF">
        <tr>
          <td><div align="center"><a href="html/menu.html" target="_self">ENTRAR</a></div></td>
        </tr>
      </table>
      <p align="left" class="Estilo10">&nbsp;</p>
    </div>
    </td>
  </tr>
</table>
</body>
</html>
